
.prof
    display: flex
    &__post
        display: block
        &_header
            display: block
            margin: 15px
            font-size: 22px
            font-weight: 700
        &_btn
            background-color: #04D4FB
            margin-left: 10px
            width: 120px
            height: 35px
            border: none
            border-radius: 10px
            color: #fff
            cursor: pointer
            &:focus,
            &:hover
                box-shadow: 0 5px 3px rgba(0,0,0,0.5); /* Тень */
    &__input
        padding: 5px
        border: solid 1px #f0f0f0
        border-radius: 10px
        width: 500px
        margin-left: 15px
