.form
    display: block
    border: 1px solid white
    margin: 0 auto
    background-color: #F8FEFE
    &__title
        font-size: 22px
        text-align: center
        font-weight: normal
        color: #fff
        border: 1px solid white
        margin-bottom: 0
        border-top-right-radius: 10px
        border-top-left-radius: 10px
        background-color: #04D4FB
    &__wrapper
        width: 250px
        min-height: 300px
        margin: 0 auto
    &__input
        display: block
        margin: 25px auto
        border-radius: 5px
        height: 25px
        border: 1px solid white
        padding: 10px
        font-size: 15px
        &:active, &:hover, &:focus 
            outline: 0
            outline-offset: 0
        &_checkbox
            display: flex
            justify-content: center
            span
                margin-left: 15px
                color: #858484
                font-style: italic
                font-size: 12px
    &__button
        display: block
        background-color: #04D4FB
        margin: 25px auto
        width: 100px
        height: 25px
        border: none
        border-radius: 10px
        color: #fff