
.dialogs
    &__messages
        display: flex
        flex-direction: column
        padding: 40px
    &__message
        display: flex
        font-size: 20px
        color: gray
        margin-left: 25px
        align-items: center
    &__icon2
        width: 35px
    &__wrapp
        margin-bottom: 30px
        display: grid
        grid-template-columns: 0fr 4fr