.prof
    &__news
        margin-top: 50px
        padding: 15px
        &_img
            width: 50px
        &_title
            display: inline-block
            margin-left: 15px
            margin-bottom: 50px
            font-size: 20px
    &__likes
        font-size: 15px
        font-style: italic
        color: gray