
.content
    background-color: #F8FEFE
    min-height: 600px
.dialogs
    display: grid
    grid-template-columns: 2fr 3fr
    &__names
        padding: 40px
        a
            text-decoration: none
            color: black
        &_active
            color: red
    &__name
        display: block
        padding: 5px
        width: 100px
        font-size: 20px
        font-weight: 600
        margin-bottom: 30px
        color: gray
        &__active
            font-size: 23px
            font-weight: 800
            transition: 0.3s all
    &__messages
        display: flex
        flex-direction: column
        padding: 40px
        textarea
            padding: 10px
            width: 50%
            border: 1px solid gold
    &__button
        background-color: #04D4FB
        margin-top: 10px
        width: 120px
        height: 35px
        border: none
        border-radius: 10px
        color: #fff
    &__message
        display: inline-block
        font-size: 20px
        color: #FFAA00
        margin-left: 25px
    &__icon2
        width: 35px
    &__wrapp
        margin-bottom: 30px
