.preloader
    width: 50px
    display: block
    margin: 0 auto
.field
    &__error
        border: solid 2px red
    &:active, &:hover, &:focus 
            outline: 0
            outline-offset: 0
    &__message
        &_error
            margin: 0 10px
            color: red
        &_warning
            margin: 0 10px
            color: red
