.paginator
    display: block
    cursor: pointer
    font-size: 25px
    text-align: center
    margin: 30px auto
    &_active
        font-weight: bold
        font-size: 28px
        margin: 0 10px
        color: gray
        box-shadow: 5px black
        border: solid 1px gold
        border-radius: 50px
    &_b
        color: white
        border: solid 0.5px #f0f0f0
        border-radius: 50px
        margin-right: 10px
        background-color: #04D4FB
    &_btn
        display: inline-block
        img
            width: 40px
            margin: -10px auto