
.dialogs
    &__name
        display: block
        padding: 5px
        width: 100px
        font-size: 20px
        font-weight: 600
        margin-bottom: 30px
        color: gray
        &_active
            font-size: 23px
            font-weight: 800
            transition: 0.3s all